TURSO_DATABASE_URL=libsql://rubber-eefee87.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDMzMjk2NDgsImlkIjoiMTY4ZGIxNmEtYWJjZC00OWIzLTllNDQtNDM5NzUxODYxM2JhIn0._cZ2_Ds6A4qKcM2ocVE7CoOXxQVPWqfk_aSt7MlnSx3Y95lrUSXJRBSgD4baMBK9TC64-fAwFXaUerqiLcSpDw
